.photo-grid{
  margin: 92px auto 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  max-width: 1184px;
}
@media screen and (max-width: 1220px) {
  .photo-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-width: 928px;
    gap: 14px;
  }
}
@media screen and (max-width: 970px){
  .photo-grid{
    margin: 88px auto 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    max-width: 720px;
    gap: 16px;
  }
}
@media screen and (max-width: 700px){
  .photo-grid{
    margin: 64px auto 0;
    display: grid;
    grid-template-columns: 1fr;
    max-width: 288px;
    gap: 12px;
  }
}
